<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="y1q-4a-azM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RisingCamp_Week5_CloneApp_MangoPlate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="pSJ-R3-Ptg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="988" y="-400"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="lLT-OF-FxA">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="y1q-4a-azM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mUb-x3-hH3">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="c14-A4-uKw"/>
                        <segue destination="lsg-g3-Vnz" kind="relationship" relationship="viewControllers" id="8Vq-Dl-eUw"/>
                        <segue destination="lnO-Ym-ltX" kind="relationship" relationship="viewControllers" id="K07-9Q-hQ9"/>
                        <segue destination="ee9-DN-buy" kind="relationship" relationship="viewControllers" id="vKQ-h1-n5J"/>
                        <segue destination="2wd-vP-edI" kind="relationship" relationship="viewControllers" id="nfO-c3-Vqw"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dVL-Qg-gFR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-268" y="848"/>
        </scene>
        <!--Item-->
        <scene sceneID="azf-PE-TBQ">
            <objects>
                <viewController id="lsg-g3-Vnz" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="f13-ZB-Po6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="8kf-KK-I5o"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="PWu-WA-7Lp"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jOn-rQ-pgx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1015" y="272"/>
        </scene>
        <!--Item-->
        <scene sceneID="iTc-xa-W57">
            <objects>
                <viewController id="lnO-Ym-ltX" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ytJ-f9-4dq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="idN-zI-SJo"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="OO2-Zm-A7v"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GeN-3p-X8D" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="987" y="960"/>
        </scene>
        <!--Item-->
        <scene sceneID="Y3J-IU-EMc">
            <objects>
                <viewController id="2wd-vP-edI" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kGa-Ee-zdP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="gWV-AU-SGS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="z4S-UY-XOc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ara-UQ-yQC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="987" y="2381"/>
        </scene>
        <!--Item-->
        <scene sceneID="DFs-LT-M8K">
            <objects>
                <viewController id="ee9-DN-buy" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vQa-sY-lwd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="uyI-M2-URS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="Dri-Z8-IKx"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lTA-qM-3jo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="987" y="1671"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
